# Lavalink

./: build.gradle  settings.gradle
LavalinkServer/: build.gradle
