plugins {
    id "com.gorylenko.gradle-git-properties" version "1.5.2"
    id "org.sonarqube" version "2.6.2"
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.6.10"
    id "com.adarshr.test-logger" version "1.6.0"

    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.springframework.boot" version "2.2.13.RELEASE"
}

repositories {
    mavenCentral()
}

allprojects {

    repositories {
        mavenCentral()                     // main maven repo
        jcenter()                          // JDA and some other stuff
        mavenLocal()                       // useful for developing
        maven { url "https://jitpack.io" } // build projects directly from github
        maven { url 'https://m2.dv8tion.net/releases' }
    }

    group = 'lavalink'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    if (project.hasProperty("includeAnalysis")) {
        project.logger.lifecycle("applying analysis plugins")
        apply from: "../analysis.gradle"
    }

    compileJava.dependsOn 'clean'
    compileJava.options.encoding = 'UTF-8'
    compileJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    ext {
        //@formatter:off
        kotlinVersion = '1.6.10'

        lavaplayerVersion = '1.3.78'
        lavaplayerIpRotatorVersion = '0.2.3'
        jdaNasVersion = '1.1.0'
        jappVersion = '1.3.2-MINN'
        koeVersion = '1.0.1'
        lavaDspVersion = '0.7.7'

        springBootVersion = "2.2.13.RELEASE"
        springWebSocketVersion = '5.1.9.RELEASE'
        logbackVersion = '1.2.3'
        sentryLogbackVersion = '1.7.7'
        oshiVersion = '5.7.4'
        jsonOrgVersion = '20180813'
        spotbugsAnnotationsVersion = '3.1.6'
        prometheusVersion = '0.5.0'
        commonsLangVersion = '3.8'
        gsonVersion = '2.8.5'

        //@formatter:on
    }
}

ext {
    moduleName = 'Lavalink-Parent'
}
